# TigerDuels

./: .gitignore  pom.xml  vision.md
.github/workflows/: build.yml
duels-spigot/: pom.xml
duels-spigot/src/main/java/com/bongbong/mineage/duels/spigot/: Arena.java  DuelsSpigot.java  EventListener.java  RPCHandler.java
duels-spigot/src/main/java/com/bongbong/mineage/duels/spigot/impl/: SerializeCommand.java
duels-spigot/src/main/java/com/bongbong/mineage/duels/spigot/utils/: InventoryUtil.java  ItemBuilder.java
duels-spigot/src/main/resources/: config.yml  plugin.yml
duels-velocity/: pom.xml
duels-velocity/src/main/java/com/bongbong/mineage/duels/velocity/: DuelsVelocity.java
duels-velocity/src/main/java/com/bongbong/mineage/duels/velocity/impl/: AcceptDuelCommand.java  AcceptInviteCommand.java  CancelDuelCommand.java  DuelCommand.java  EndDuelCommand.java  InviteCommand.java  RPCServer.java  SpectateCommand.java  State.java  TaskScheduler.java  WagerFunctions.java
duels-velocity/src/main/java/com/bongbong/mineage/duels/velocity/match/: Match.java  MatchFunctions.java  MatchPlayer.java  MatchState.java  MatchTask.java  MatchTeam.java
duels-velocity/src/main/java/com/bongbong/mineage/duels/velocity/utils/: Colors.java  Config.java  IPPortPair.java  JavaUtils.java  NumberUtil.java  ServerObject.java  StringUtil.java  TimeUtil.java
duels-velocity/src/main/resources/: config.yml
shared/: pom.xml
shared/src/main/java/com/bongbong/mineage/duels/shared/: Kit.java
shared/src/main/proto/: balance.proto  match.proto
src/main/java/com/bongbong/mineage/: Arena.java  DuelsPlugin.java  EconomyHook.java
src/main/java/com/bongbong/mineage/impl/: AcceptDuelCommand.java  AcceptInviteCommand.java  CancelDuelCommand.java  DuelCommand.java  EndDuelCommand.java  EventListener.java  InviteCommand.java  SpectateCommand.java  State.java  TaskScheduler.java
src/main/java/com/bongbong/mineage/kit/: KitLoadout.java  KitType.java
src/main/java/com/bongbong/mineage/match/: Match.java  MatchFunctions.java  MatchPlayer.java  MatchState.java  MatchTask.java  MatchTeam.java
src/main/java/com/bongbong/mineage/utils/: InventoryUtil.java  ItemBuilder.java  JavaUtils.java  NumberUtil.java  StringUtil.java  TimeUtil.java
src/main/resources/: plugin.yml
wagers-spigot/: pom.xml
wagers-spigot/src/main/java/com/bongbong/mineage/duels/wagers/: EconomyHook.java  RPCHandler.java  WagersPlugin.java
wagers-spigot/src/main/resources/: config.yml  plugin.yml
